# cs196-lookingfor

./: README.md  local.properties
LookingFor/app/: build.gradle  google-services.json  proguard-rules.pro
LookingFor/app/src/androidTest/java/vivekvaidya/com/lookingfor/: ExampleInstrumentedTest.java
LookingFor/app/src/main/: AndroidManifest.xml
LookingFor/app/src/main/java/vivekvaidya/com/lookingfor/: BaseActivity.java  CallableAfterDownload.java  (+25 more)
LookingFor/app/src/main/res/drawable/: border.xml  button_selector.xml  buttonstyle.xml  buttonstyleclicked.xml  buttonstyleselector.xml  edittextstyle.xml  round.xml  rounded_corner.xml  side_nav_bar.xml
LookingFor/app/src/main/res/layout/: activity_create_event_screen.xml  activity_detail_screen.xml  activity_display_events.xml  activity_event_browser.xml  activity_event_browser_drawer.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_user_settings_screen.xml  activity_welcom_screen.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  content_create_event_screen.xml  content_event_browser.xml  content_fragment.xml  content_main.xml  content_navigation_drawer.xml  content_user_settings_screen.xml  content_welcom_screen.xml  create_event_screen.xml  drawer_layout.xml  drawer_list_item.xml  event_item_layout.xml  menu_bar.xml  nav_header_main.xml  navigation_bar_adapter.xml  navigation_drawer.xml  row_layout.xml  toolbar.xml  useless_delete.xml  user_settings_screen.xml  welcome_window.xml
LookingFor/app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_search.xml  navigation_bar.xml
LookingFor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
