<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/icon_settings"
            android:title="Settings" />
        <item
            android:id="@+id/create"
            android:checked="false"
            android:icon="@drawable/icon_create"
            android:title="Create" />
        <item
            android:id="@+id/placeholder1"
            android:checked="false"
            android:icon="@drawable/autumn"
            android:title="placeholder" />
        <item
            android:id="@+id/placeholder2"
            android:checked="false"
            android:icon="@drawable/autumn"
            android:title="placeholder2" />
        <item
            android:id="@+id/placeholder3"
            android:checked="false"
            android:icon="@drawable/autumn"
            android:title="placeholder3" />
        <item
            android:id="@+id/placeholder4"
            android:checked="false"
            android:icon="@drawable/autumn"
            android:title="placeholder4" />
        <item
            android:id="@+id/placeholder5"
            android:checked="false"
            android:icon="@drawable/autumn"
            android:title="placeholder5" />
    </group>

</menu>