<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vivekvaidya.com.lookingfor.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@color/colorPrimaryLight" />-->

    <!--    <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:translationZ="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:text="Looking For"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp" />

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/register"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="casual"
            android:gravity=""
            android:hint="Email"
            android:selectAllOnFocus="false"
            android:textColorHint="#000"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contents"
            app:layout_constraintVertical_bias="0.538"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="casual"
            android:gravity=""
            android:hint="Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColorHint="#000"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyleselector"
            android:fontFamily="casual"
            android:text="Login"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/password"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/signOut"
            android:layout_alignTop="@+id/phoneSignIn"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="casual"
            android:text="Register"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.505"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1" />


        <Button
            android:id="@+id/phoneSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="casual"
            android:text="Sign in with phone"
            android:textColor="#000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/verifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="casual"
            android:text="Verify Code"
            android:textColor="#000"
            app:layout_constraintRight_toRightOf="@+id/phoneSignIn"
            app:layout_constraintTop_toBottomOf="@+id/phoneSignIn"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


    </LinearLayout>
</RelativeLayout>