<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vivekvaidya.com.lookingfor.userSettingsScreen"
    tools:showIn="@layout/activity_user_settings_screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarPreviewIV"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/profileConfirmBT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectPhotoBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="Select Avatar"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/avatarPreviewIV"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/useCamBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="Capture Photo"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/avatarPreviewIV"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/profileNameET"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:background="@color/colorPrimaryLight"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/primary_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/profilePhoneET"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryLight"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:drawableStart="@drawable/ic_local_phone_black_24dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="@color/primary_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileNameET"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/profileEmailET"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryLight"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="@color/primary_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhoneET"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/profileConfirmBT"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="casual"
                android:text="Confirm"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.296"
                app:layout_constraintStart_toStartOf="parent" />
            <!--<Button-->
                <!--android:id="@+id/back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_gravity="start"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginTop="-20dp"-->
                <!--android:padding="10dp"-->
                <!--android:text="Back"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent" />-->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
