<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:windowSoftInputMode="adjustNothing"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Quick search"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter search query"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/searchButton"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="casual"
        android:text="Search"
        android:textColor="@color/cardview_light_background"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Search history"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        tools:paddingTop="16dp" />

    <ListView
        android:id="@+id/searchHistoryList"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual" />

    <Button
        android:id="@+id/clearHistory"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="casual"
        android:text="Clear all"
        android:textColor="@color/cardview_light_background"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

</LinearLayout>
