<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="185dp">

    <ImageView
        android:id="@+id/eventPicture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/autumn" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/eventPicture"
        android:layout_toEndOf="@id/hostAvatar"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:text="Event Name:" />

    <TextView
        android:id="@+id/eventParticipants"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/eventLocation"
        android:text="Participants:" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/hostAvatar"
        android:layout_below="@+id/hostAvatar"
        android:layout_marginTop="5dp"
        android:text="Date:" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/eventDate"
        android:layout_alignBottom="@+id/eventDate"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/eventDate"
        android:text="Time:" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/eventDate"
        android:layout_below="@+id/eventDate"
        android:layout_marginTop="12dp"
        android:text="Location:" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/eventParticipants"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/attendeeAvatarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/eventParticipants"
        android:layout_toEndOf="@+id/eventParticipants"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/hostAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/eventPicture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>